#desktop h2
  color: #676A6C

#map
  width: 300px
  height: 200px
  margin: 0
  padding: 0
  overflow: hidden

.coordinates
  .col-lg-3
    padding-right: 0
  .col-lg-4
    padding-left: 0

.normal-font
  font-weight: normal
  color: #676a6c

.download-first-section
  margin-top: 70px

.compatibility
  background-color: #1ab394
  color: white
  text-align: center
  padding-bottom: 1px
  img
    position: absolute
    margin: -10px -400px

.icon-big
  font-size: 5em !important

.tabs-funtions-padding
  padding: 10px 0

.try-button
  background-color: #23c6c8 !important
  border-color: #23c6c8 !important

#mail-btn
  background-color: #23c6c8
  border-color: #23c6c8

.manuals-header-back
  height: 470px
  width: 100%
.manuals-header-back.one
  background: image-url("manuals3.png")  50% 0 no-repeat
.manuals-header-back.two
  background: image-url("manuals4.png") 50% 0 no-repeat

.form-question
  margin-top: 20px
  display: none

#question-modal
  position: absolute
  display: none
  width: 560px
  .modal-dialog
    width: 560px

#question-sent-success
  position: absolute
  display: none

#question-sent-error
  display: none

.feature-header
  font-weight: 600

.manual-content-cropped
  height: 315px
  overflow: hidden
  margin-bottom: 5px

.btn.btn-primary.btn-xs.read-more
  display: none

.fadeout
  display: none
  position: absolute
  right: 0
  bottom: 25px
  width: 100%
  height: 25%
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
  background-image: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)

.fadeout-gray
  display: none
  position: absolute
  right: 0
  bottom: 25px
  width: 100%
  height: 25%
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(244, 244, 244, 1) 100%)
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(244, 244, 244, 1) 100%)
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(244, 244, 244, 1) 100%)
  background-image: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(244, 244, 244, 1) 100%)
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(244, 244, 244, 1) 100%)

.btn-xs
  padding: 1px 5px !important
  font-size: 12px !important
  border-radius: 3px !important

.feature
  border-radius: 10px
  padding-top: 10px
  &:hover
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(26,179,148,.8)

.button-more
  margin: 20px auto 0
  width: 35px
  height: 35px
  font-size: 25px
  line-height: 35px
  text-align: center
  cursor: pointer
  border-radius: 5px
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px
  &:hover
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px
    span
      display: block
  span
    display: none
    position: absolute
    font-size: 20px
    border-radius: 3px
    border: 1px solid black
    background-color: white
    line-height: 22px
    padding: 0 2px
